# SmartWallet

./: README.md  SmartWallet.sln
SmartWallet/SmartWallet/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs  SmartWallet.csproj  TermsPage.xaml  TermsPage.xaml.cs
SmartWallet/SmartWallet.Android/: MainActivity.cs  SmartWallet.Android.csproj
SmartWallet/SmartWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartWallet/SmartWallet.Android/Resources/: Resource.designer.cs
SmartWallet/SmartWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartWallet.iOS.csproj
SmartWallet/SmartWallet.iOS/Properties/: AssemblyInfo.cs
SmartWallet/SmartWallet/Models/: ConnectionClass.cs  Hasher.cs  ImageResourceExtension.cs  MainPageFlyoutMenuItem.cs  Podatek.cs  StrategijeVarcevanje.cs  Uporabnik.cs  VrstaPodatka.cs
